dims 10 5 6

mtllib test.mtl

background dark_blue

cell_dims 2 2 2

usemtl purple


axis
  x 1 0 0
  y 0 0 1

layout
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXX......
XXXX......
XXXX......
X.........

XXXXX.....
XXXX......
XXXX......
XXXX......
X.........

XXXXX.....
XXXX......
XXXX...X..
XXXX......
X........X

XXXXX.....
X.........
X.........
X.........
X........X

..........
..........
.......@..
..........
.........X

