dims 224 16 1

mtllib test.mtl

background sky_blue

music level2

cell_dims 2 2 2

terrain X
  usemtl brown
done

terrain P
  usemtl pipe
done

terrain ?
  usemtl question
done

goal
  pipe
  396 6 0
  2 18 2
  0 1 0



axis
  x 1 0 0
  y 0 1 0

actor stand
  47 5 1
  10
  6
  1 0 0

actor stand
  86 5 1
  10
  5
  1 0 0

actor stand
  101 5 1
  10
  5
  1 0 0

actor stand
  105 5 1
  10
  5
  1 0 0

actor stand
  161 21 1
  10
  2
  1 0 0

actor stand
  165 21 1
  10
  2
  1 0 0

actor stand
  195 5 1
  10
  8
  1 0 0

actor stand
  199 5 1
  10
  8
  1 0 0

actor stand
  215 5 1
  10
  8
  1 0 0

actor stand
  229 5 1
  10
  8
  1 0 0

actor stand
  233 5 1
  10
  8
  1 0 0

actor stand
  249 5 1
  10
  6
  1 0 0

actor stand
  253 5 1
  10
  6
  1 0 0

actor stand
  257 5 1
  10
  6
  1 0 0

actor stand
  261 5 1
  10
  6
  1 0 0

actor stand
  349 5 1
  10
  4
  1 0 0

actor stand
  353 5 1
  10
  4
  1 0 0

layout
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
......................?.........................................................XXXXXXXX...XXX?..............?...........XXX....X??X........................................................XX..................................
...........................................................................................................................................................................................XXX..................................
..........................................................................................................................................................................................XXXX..................................
.........................................................................................................................................................................................XXXXX.............XXX..................
................?...X?X?X.....................PP.........PP..................X?X..............X.....XX....?..?..?.....X..........XX......X..X..........XX..X............XX?X............XXXXXX.............XXX..................
......................................PP......PP.........PP.............................................................................XX..XX........XXX..XX..........................XXXXXXX............XXXXX.................
............................PP........PP......PP.........PP............................................................................XXX..XXX......XXXX..XXX.....PP..............PP.XXXXXXXX............XX.XX.................
...@........................PP........PP......PP.........PP...........................................................................XXXX..XXXX....XXXXX..XXXX....PP..............PPXXXXXXXXX........X...XX.XX.................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
