dims 65 65 20

mtllib test.mtl

background dark_blue

cell_dims 2 2 2

enable clip

front 0

terrain X
  usemtl brown
done


axis
  x -1 0 0
  y  0 0 1

enable boss

goal
  mario
   0.0 0.0 26.0
   2 2 10
   0 0 1

goal
  mario
   0.0 128.0 24.0
   2 2 10
   0 0 1

goal
  mario
   128.0 0.0 2.0
   2 2 10
   0 0 1

goal
  mario
   128.0 128.0 26.0
   2 2 10
   0 0 1

actor bomb
  32.5 32.5 36.0
  0 0 -1
  1 0 0
  16.25
  0
  30

actor bomb
  32.5 97.5 36.0
  0 0 -1
  1 0 0
  16.25
  0
  30

actor bomb
  97.5 32.5 36.0
  0 0 -1
  1 0 0
  16.25
  0
  30

actor bomb
  97.5 97.5 36.0
  0 0 -1
  1 0 0
  16.25
  0
  30

hazard box
  lava
  0 0 0
  130 130 11.5

layout
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
................................................................X
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
...............................................................X.
..............................................................XXX
.............................................................XXXX
......................................................X......XXXX
....................................................XXXXX...XXXXX
...................................................XXXXXXXX...XXX

.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
...............................................................XX
............................................................XXXX.
.............................................................XXXX
..............................................................XX.
.................................................................
..............................................................X..
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..............................................................XXX
..............................................................X.X
..............................................................XX.
.............................................................XXXX
............................................................XXXXX
.............................................................XXXX
................................................................X
...............................................................XX
..............................................................XXX
..............................................................XXX
.............................................................XXXX
.........................................................X.XXXX.X
................................................X...X..X...XXX...
..................................................XXXXXXXXXXX....
..................................................XXXX.XXXXXX....
.................................................XXX.....XXX.....
.................................................XX........XXX...

.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
............................................................XXX..
...............................................................XX
..........................................................X..XXXX
...........................................................XXXX..
...........................................................X.....
...........................................................XX....
...........................................................XXX..X
.............................................................XXXX
............................................................XX.XX
.............................................................XXXX
.............................................................XXXX
.............................................................XXXX
.............................................................XXXX
............................................................XXXXX
...........................................................XXXXX.
............................................................XXXX.
............................................................XXXX.
.............................................................XXXX
............................................................XX.XX
............................................................XXXXX
............................................................XX...
............................................................XX.X.
...........................................................XXX..X
............................................................X....
...........................................................X.....
............................................................X....
...........................................................XXXXX.
...........................................................XXXX..
.......................................................XXXXXXX...
................................................X......XXXXXXX...
................................................X.X..XXXXXXXX....
...............................................XXXXX.XXXX.X......
...............................................X.XXX.XX.XXX......
..............................................XXXX...............
..............................................XXXX...............
..............................................X.X................
................................................X................

.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
................................................................X
................................................................X
.................................................................
.................................................................
.................................................................
............................................................XX...
............................................................XXX..
..........................................................XXXXXXX
.........................................................XXX...XX
.........................................................XXXXXX..
........................................................XX.XX....
.........................................................XX......
.........................................................XX......
..........................................................X......
.........................................................XX......
..........................................................XXX....
..........................................................XX.....
..........................................................XXX....
...........................................................XX....
..........................................................XXX....
..........................................................XXX....
...........................................................X.....
..........................................................X.....X
..........................................................XX....X
...........................................................X....X
..........................................................XXX....
...........................................................X..X..
..........................................................XX.....
..........................................................XX.....
...........................................................X.....
..........................................................X......
..........................................................XX.....
..........................................................X......
.........................................................XXX.....
................................................XX....XXXXX......
...............................................XXX..XXXXXXX......
..............................................XXXXXXXXX..........
.............................................XXX.XXXXXX..........
.............................................XXX.X.XX............
..............................................X.....X............
.............................................XX..................
.............................................X...................
.............................................X...................
.............................................X.X.................
.............................................XXX.................

.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
................................................................X
.................................................................
................................................................X
................................................................X
................................................................X
..............................................................XXX
..............................................................XX.
...........................................................XXXXX.
...........................................................XXXXXX
...........................................................XXXXXX
...........................................................XXXXXX
...........................................................X..XXX
........................................................XXXX...XX
.........................................................X.......
........................................................X........
........................................................X........
.................................................................
.......................................................XX........
.......................................................XX........
.......................................................XXX.......
........................................................X........
........................................................XX.......
........................................................XX.......
........................................................XX.......
......................................................XXXXX......
.....................................................X.X.X.......
....................................................XX...X.......
.......................................................X.XX......
......................................................XX.X.......
.........................................................X.......
................................................X........XX......
.........................................................X.......
.........................................................XX......
................................................X........X.......
................................................X.X......X.......
...............................................XXXXX.....XX......
...............................................XXXX.....XX.......
...............................................XXXX......X.......
...............................................XXX.X..XXXX.......
...............................................XXXXXXXXXX........
..............................................XX..XXXX...........
.............................................XX...XX.............
.............................................X...................
.................................................................
............................................X....................
............................................XX...................
............................................X....................
............................................X....................
............................................X....................
............................................X....................
............................................X....................

.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
................................................................X
................................................................X
.................................................................
...............................................................XX
..............................................................XXX
...............................................................XX
..............................................................XX.
..............................................................XXX
..............................................................XX.
.............................................................XXX.
..........................................................XX.XXX.
..........................................................XXXX...
.........................................................XXXXX...
.........................................................XX......
.........................................................XX......
.........................................................XX......
.........................................................XX......
.......................................................XXXX......
.......................................................X.........
.......................................................XX........
.......................................................X.........
.......................................................X.........
.......................................................X.........
......................................................X..........
......................................................X..........
......................................................X..........
......................................................XX.........
.....................................................XXX.........
.....................................................XXX.........
....................................................XXXX.........
....................................................XX...........
...................................................XX.X.X........
................................................XX.X..XXX........
...............................................XXXXXXXX.X........
...............................................XXXXXXX..X........
................................................XXXXXXXXX........
...............................................X.XXXXX.XX........
..............................................XXXXXXXXXXX........
..............................................XXXXXXXX.XX........
..............................................XX.XXXX.XXX........
...............................................X.X.XXX..X........
..............................................X.....XX.XX........
..............................................X....XXXXX.........
.............................................XX....XXXXXX........
..............................................X...X.XX...........
.............................................XX..................
............................................XX...................
...........................................XX....................
...........................................XX....................
...........................................XX....................
...........................................X.....................
..........................................XX.....................
..........................................XX.....................
..........................................XX.....................
...........................................X.....................
...........................................X.....................
...........................................X.....................

.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.............................................................XXXX
............................................................XXXX.
............................................................XXXX.
.............................................................XXXX
............................................................XXX..
...........................................................XXX...
.............................................................XX..
...........................................................X.X...
...........................................................XXX...
..........................................................XXXX...
..........................................................XXX....
.........................................................X..X....
........................................................XX.......
........................................................X........
........................................................X........
........................................................X........
........................................................X........
.......................................................XX........
......................................................X..........
.....................................................XX..........
......................................................X..........
.....................................................XX..........
......................................................X..........
.....................................................XX..........
.....................................................X...........
.....................................................X...........
.....................................................X...........
.....................................................X...........
....................................................X............
....................................................X............
...................................................X.............
..................................................XX.............
................................................XXX..............
...............................................X..X..............
..............................................X..................
..............................................X..................
..............................................XX.................
.............................................XX.......X..........
.............................................X...................
.............................................X........X..........
.............................................X.......X...........
.............................................XX.......XX.........
.............................................X........X..........
.............................................X...................
............................................X....................
..........................................XXXX...................
..........................................XXX....................
..........................................XX.....................
..........................................X......................
.........................................XX......................
..........................................X......................
..........................................X......................
.................................................................
.........................................X.......................
.........................................X.......................
.........................................XX......................
..........................................X......................
..........................................X......................

.................................................................
.................................................................
.................................................................
.................................................................
..............................................................X.X
..............................................................XXX
............................................................XXXXX
..........................................................XXX....
..........................................................XX.....
..........................................................XX.....
..........................................................XXX....
.........................................................XXX.....
.........................................................XX......
.........................................................XXXX....
........................................................XXX.X....
........................................................XXX......
....................................................X..XXX.......
......................................................XXXX.......
.....................................................XXXX........
.....................................................XXX.........
..................................................X..XXX.........
.................................................XX.XXXX.........
.................................................XX..XXX.........
.................................................XXXXXXX.........
...................................................XXXX..........
...................................................XXX...........
....................................................X............
....................................................XX...........
.................................................................
.....................................................X...........
....................................................X............
....................................................X............
....................................................X............
...................................................XX............
...................................................XX............
...................................................X.............
...................................................X.............
..................................................X..............
................................................XX...............
...............................................X.................
.............................................XX..................
.............................................X...................
............................................XX...................
............................................XX...................
.........................................XXXX....................
........................................XXXXX....................
........................................XXXXX....................
........................................XXXXX....................
........................................XX.XX....................
...........................................XX....................
..........................................XXX....................
.........................................XXX.....................
.........................................X.......................
.........................................X.......................
........................................XX.......................
........................................XX.......................
........................................X........................
.........................................X.......................
.........................................X.......................
........................................XX.......................
........................................X........................
........................................X........................
........................................X........................
.......................................XXX.......................
.......................................XXX.......................

.................................................................
.................................................................
.................................................................
..............................................................X.X
.............................................................X.X.
............................................................XX...
...........................................................X.....
.........................................................X.......
........................................................XX.......
.......................................................XXX.......
....................................................XXX.XX.......
.....................................................XXXX........
.....................................................XXXX........
.....................................................XXXX........
................................................XXXX.XXX.........
................................................XXXXXXXX.........
................................................XXXX.XX..........
................................................XXXXXX...........
................................................XXXXX............
................................................XXXXX............
................................................XX.XX............
...............................................XX..X.............
..............................................XXX..XX............
...............................................XX................
................................................XXX..............
.................................................XX..............
..................................................XX.............
...................................................X.............
...................................................XX............
...................................................XX............
...................................................X.............
...................................................X.............
..................................................XX.............
..................................................X..............
..................................................X..............
..................................................X..............
.................................................XX..............
................................................XX...............
...............................................X.................
.............................................XX..................
...........................................XX....................
...........................................XX....................
..........................................XX.....................
........................................XXXX.....................
.......................................XX........................
.......................................X.........................
.......................................X.........................
......................................XX.........................
.......................................X..X......................
.......................................XXXX......................
.......................................XXX.......................
.......................................XX........................
.......................................XX........................
.......................................XX........................
.......................................X.........................
.......................................X.........................
.......................................X.........................
.......................................XX........................
.......................................XX........................
.......................................X.........................
......................................XX.........................
......................................XX.........................
......................................XX.........................
......................................X..........................
......................................X..........................

.................................................................
.................................................................
............................................................XX...
............................................................XX.X.
...........................................................XX....
..........................................................XX.....
......................................................XXXXX......
.....................................................XXXX........
...................................................XXXXX.........
...................................................XXXX..........
................................................X..X...X.........
.................................................XXXX............
...............................................XXXXXX............
...............................................XXXXXX............
..............................................XX....X............
.............................................XXX.................
..............................................XX.................
..............................................XX.................
..............................................XX.................
..............................................XX.................
...............................................X.................
..............................................X..................
.................................................................
..............................................X..................
...............................................X.................
...............................................XX................
.................................................X...............
.................................................XX..............
.................................................XX..............
..................................................X..............
..................................................X..............
..................................................X..............
.................................................................
.................................................................
.................................................X...............
.................................................X...............
................................................X................
..............................................XX.................
.............................................XX..................
..........................................XXX....................
..........................................X......................
........................................XXX......................
........................................XX.......................
.......................................X.........................
......................................X..........................
......................................X..........................
......................................X..........................
.................................................................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
......................................X..........................
.................................................................
.....................................X...........................
.................................................................
.....................................X...........................
.....................................X...........................

...........................................................XXX...
...........................................................XXXXXX
...........................................................X..XXX
...........................................................X.....
......................................................X...X......
....................................................XXXXXX.......
....................................................XX...........
..............................................X..X.XX............
........................................X....XXXXXX..............
............................................XXXXXXX..............
............................................X.XX.XX..............
............................................X.XXX................
.............................................XX..................
.............................................XX..................
.............................................X...................
............................................X....................
............................................XX...................
............................................XX...................
............................................XX...................
............................................XX...................
............................................XXX..................
............................................XX...................
.............................................X...................
.............................................X...................
.............................................XX..................
..............................................X..................
...............................................XX................
................................................X................
...............................................XX................
................................................XX...............
................................................XX...............
.................................................X...............
.................................................X...............
.................................................X...............
................................................X................
...............................................XX................
..........................................X...XX.................
..........................................XXXX...................
..........................................XXX....................
.........................................X.......................
.........................................X.......................
.......................................X.........................
.......................................X.........................
......................................X..........................
.....................................X...........................
.....................................X...........................
....................................XX...........................
....................................XX...........................
....................................XX...........................
.....................................X...........................
.....................................X...........................
.....................................X...........................
.................................................................
.....................................X...........................
....................................XX...........................
.....................................X...........................
.....................................X...........................
.....................................X...........................
.....................................X...........................
.....................................X...........................
...................................X.X...........................
.................................................................
..................................XXXX...........................
....................................X............................
....................................X............................

XX......................................X..X..................XX.
X........................................................XX......
..........................................................X......
................................X.....................X..XX......
..................................................XXXX.XXX.......
.............................................XXXXXXX.............
............................................XXXXXXXX.............
.......................................XXX.XXX.XX.X..............
.......................................X.XXXX....................
.......................................XXXXX.....................
......................................X.XXXX.X...................
.......................................XXXXX.X...................
.......................................XXXXXX....................
.........................................XXXX....................
...........................................XX....................
...........................................X.....................
...........................................X.....................
..........................................XX.....................
...........................................X.....................
..........................................XX.....................
..........................................XX.....................
...........................................X.....................
...........................................XX....................
............................................X....................
............................................X....................
............................................XX...................
.............................................XX..................
.............................................XXX.................
.............................................XX..................
..............................................XX.................
..............................................XX.................
..............................................XXX................
..............................................X..................
..............................................XXX................
..............................................XX.................
..........................................XXXXX..................
........................................XX.XXX...................
........................................XX.......................
........................................XX.......................
........................................X........................
.......................................XX........................
.................................................................
......................................X..........................
.....................................X...........................
....................................X............................
....................................X............................
.................................................................
...................................X.............................
.................................................................
....................................X............................
...................................XX............................
....................................X............................
.....................................X...........................
....................................X............................
.................................................................
....................................X............................
....................................X............................
....................................X............................
...................................XX............................
.................................XXXX............................
.................................XX.X............................
.................................XXXX............................
.................................X...............................
.................................XXX.............................
.................................XXX.............................

..X........................XXXXXXXX...XX.XX.X............XX.....X
.XX.........................XXXXXX.....XXXXXXX.........XX........
X...........................XXXXXX.....XXXXXXXX.......XXXX.......
.............................XXX.XX...X.XXXXXXXX..XXXX.XX........
............................XXXXXXXXXXXX.XXXXXXXXX...............
XX.............................XXXX.X.XXXXXXX....................
XX............................X........XXXXX.....................
XX...................................XX...X......................
X...........................X........XX..........................
XX...................................XX..........................
X....................................X.X.........................
......................................X..........................
X................................................................
......................................XXX........................
......................................X.XXX......................
........................................X.X......................
..........................................X......................
.........................................X.......................
.........................................XX......................
........................................XX.......................
........................................XX.......................
.........................................XX......................
..........................................X......................
...........................................X.....................
...........................................X.....................
...........................................X.....................
...........................................XX....................
............................................X....................
...........................................XX....................
...........................................XXX...................
...........................................XXX...................
............................................XX...................
........................................X...XX.XX................
.........................................XXXXX...................
.........................................XXXXX...................
........................................XX.......................
.......................................X.........................
.......................................X.........................
......................................XX.........................
......................................XX.........................
......................................X..........................
.....................................XX..........................
.....................................X...........................
...................................XX............................
..................................XX.............................
...................................X.............................
..................................XX.............................
..................................X..............................
...................................X.............................
...................................X.............................
..................................X..............................
..................................XX.............................
..................................XXX............................
..................................XX.............................
..................................XX.............................
...................................X.............................
..................................XX.............................
.................................XXX.............................
................................XXX..............................
................................X................................
..............................XXX................................
...............................XX................................
..............................XXX................................
...............................XX................................
X..............................XX................................

...X..............XXXXX..XX........XXX.......X........XXX........
...X..............XXX.....XX......XXXXX.......X.....XXX..........
.XXX..............X.......XX......XXXXX........X..XXXX...........
XXXX.......................XX......XXX.X........XX...............
XXXXX...X...........X.....XX............X........................
..XXXX....................XXXXX....X.X...........................
..XXX......................XXX.XXXXXXXX..........................
..X........................XXXXX.XXXX............................
.XX........................X.XXX.XXXX............................
..X........................XXXX...XXX............................
.XX.........................X.......X............................
XXXXX...............................XX...........................
.XXXX.........................XXX....XX..........................
XXX..................................X...........................
..X.................................XX.X.........................
....................................XXXX.X.......................
....................................XXXXXX.......................
.....................................X.XX........................
.......................................XX........................
.......................................X.........................
.......................................X.........................
........................................X........................
.........................................X.......................
..........................................X......................
..........................................X......................
.........................................XX......................
.........................................XX......................
..........................................XX.....................
.........................................XX......................
..........................................X......................
..........................................X......................
........................................XXXX.....................
.........................................XXX.....................
.......................................XX........................
.......................................XX........................
..................X...................XX.........................
..................X.X.................X..........................
.................X....................X..........................
................XX...............................................
................XX...................X...........................
...............XXX...................X...........................
....................................X............................
...................................XX............................
..................X...............X..............................
.................................X...............................
.................................XX..............................
................X.X..............X...............................
.................XX..............X...............................
................X.X...............X..............................
..................................X..............................
.................................X...............................
.................................X...............................
................................XX...............................
................................XX...............................
.................................X...............................
.................................XX..............................
...........................XXX.XXX...............................
.............................XXXX................................
.............................XXX.................................
.............................XXX.................................
.............................X...................................
............................XXX..................................
............................XX...................................
............................XXX..................................
.X..........................XXX..................................

....XXX..........X.....XX.....................XX..XXXX...........
....XXXXX......XXX...XXXXX.....................XXXXX.............
....XXXXXX......XX.XXXXXXX......................XX...............
....XXXXXXX....X.XXXXXXXXXX......................................
.....XXX.XX.X.XX...X.XX..X.......................................
......XXXX...........XX..X.......................................
.....XXXXX..X.........X..XX......................................
...XXX.XX..............XXXX.....X................................
...XX..X................XXX.....X................................
...XX..XXX...............XX....XXX...............................
...XX.XXXX...............XXX.XXXXXXX.............................
.....XXX..................XXXXXXXXXX.............................
.....X..................X...XX...XXXX............................
...XXXX......................XXXXXXXX............................
XX.XX.........................XXXXXX.............................
..XXX..........................X..XX.............................
..X..............................X.X.............................
.................................XXXX.X..........................
.................................XXXXXX..........................
X..................................XXXX..........................
XXX.................................XXX..........................
XX.................................XXXXX.........................
XX.................................XXXXXX........................
....................................XX..XX.......................
................X...................XXXX.X.......................
....................................XXXXX........................
....................................X.XXX........................
...............X.X.....................XXX.......................
..............XXXXX.....................X........................
.............XXXXXXX....................XX.......................
............XXXXXXXX...................XXX.......................
............XXXXXXXXXX.................X.........................
........X...XXXXXXXXXX.................X.........................
...............XXXXXXX...........................................
...............X.XXXXX...............XX..........................
..............X.XX.XXXX..........................................
..............XXXX.X.XXX.............X...........................
...............XX.XXXXXX.............X...........................
..............XX..XXXXXXX............X...........................
..............XX..XXX.XXX...........X............................
.............XX...XX...............XX............................
..............XXXXXX....X.........XX.............................
.............XXXXXXXX...XX.......XX..............................
............XXXXXX.XX............X...............................
............XXXXXXXXX...........X................................
...........XXXXXXXXXXXX.........X................................
...........XXXXX.X.X.XX.........X................................
............XXXXX..X............X................................
............X.XX.X.X.............X...............................
..............XXXXXX............XX...............................
..............X.X...............X................................
..............................XXX................................
.............................X.X.................................
............................X..X.................................
.........................XXX.XXXX................................
..........................XXXXXXX................................
X........................XX...X..................................
X.......................XXXXX....................................
........................XXXXX....................................
...........................XX....................................
...........................XX....................................
X..........................X.....................................
XXX.......................XX.....................................
XXX.........XX............XX.....................................
..XX.........XX............X.....................................

.......XXXXXXXXXX................................X...............
.........XXXXXX..................................................
..........XXXXXX.................................................
...........XXXX.X................................................
...........X.X..XXX....XX........................................
..........XXXXXXXXXXX..XX........................................
..........XX.XXXXXXXXX.XX........................................
......X..XXXXXXX...X.XX..........................................
.....XX.XXXXXXX........X.........................................
.....XX...XXXXX.........X........................................
.....X....XXXX.........XX........................................
........XXXXXXX.........XX.......................................
......XXX................XXX.....................................
.......XX...............XXXXX....................................
.....XXXX.................XXXX...................................
XX...XXXX.....................X.XX...............................
XX.XXXXX.......................XX.X..............................
XXXXXXXX.......................XX................................
XXXXXXXXX.X.....................X................................
.XXXXXXXXXXXXXX................X.XX..............................
...XXXX...XX......X...............XX.............................
..XXXX....XX...X.XX..............XX..............................
..XXX.....XX...XXXX.............X................................
XXXXX......XXXXXXXX.............XXXX..XX.........................
XXX.X.......XXXX.XX..............XXX....X........................
.............XXXXXXX.............XXX.............................
..........X..XXXXXXX.............XXX.X...........................
..........X...X.X.XX.X...........XXXXXX..........................
.............X.....XX.X..............XXX.........................
..........XXX.......XXX.............XXXX.........................
..........XX........XXX..............XX..........................
.......XXXXX..........X..............XX..........................
.......X.XXX..........XX..............X..........................
........XXXXXXX.......XX............XXX..........................
........X..XXXX.X.....XXX...........X............................
..........XXXX.X.......XXX..........XX...........................
..........XXXX..........XXX......................................
............XXX.........XX..........X............................
............XX...........XX.........X............................
............XX.......X...XXX.......X.............................
............X.......XXXXXXX.......X..............................
...........XXX......XXXX.XXX....XX...............................
...........XX........XXX..XX...XX................................
..........XX.........XXXXXXX...XX................................
...........X.........XXXXX.....X.................................
.........XX............XXXX....X.................................
.......XXXX.........X..XXXX...XX.................................
.......XXXXX........XXXXXX.....X.................................
.......XXXXX.X......XXX.....X..XX................................
.......XXXXXXX......XXX..XXX.XXX.................................
.......XXX.X.X.X.XXXXXX.XXXXXXXX.................................
......XXXX...XXXXXXXXXXXXXXXXX...................................
......XXXXX....X...XXXXXXXXXX.X..................................
......XXX..........XXXXXXXXX.XX..................................
....................X..XX...X....................................
X......................XXX.......................................
.XXX..................XXX........................................
.XXX..................XX.........................................
XXXXXXXXX...X.........XX.........................................
XXXXX.XXXXXXX.........XXXXX......................................
XXX..X.XXXXXXX...........XX......................................
.XXXX.XXXXXXXXX..........XX......................................
...XXXXXXXXXXXXX.........X.......................................
...XXXXXXXXX..XX......X.XX.......................................
....X.XXXXXXX..XX........XX......................................

................................................X................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
................XXX.X............................................
...............XXXXXXXX..........................................
...............XXXXXXXXX.........................................
..............XXXXXXXXX..........................................
...............XXXXXXXXX.........................................
.........XXXXXXX.X...XXX.........................................
.........XXXXXXX.X...XXX.........................................
.........XXXXXXXX.....XXXX.......................................
.........XX.XXX.XX.....XXXXXXX...................................
........XXX..X.XX......XX.XX.XX..................................
........XXXXXXXXX....X......XXX..................................
.........X.XXXXXXX..XX.......XXX.................................
...............XXXXXX........XX.X................................
.......XXX..XXXXXX.XX........XXXXX...............................
......XXXX..XXX.X..XX..........XX................................
.....XXXXX..XXX....X...........X.XX..............................
.....XXXXXX........XX.........XX.................................
...X.XXXXXXX.......XX..........XX................................
XXXXXXXXXXXXX.......X.......XXXXX................................
.XXXXXXX.X.XX.......XXXXX.XX.XXXX................................
.XXXXXXXXX.XXX......X.XXXXXXXXXXX................................
...XXX.XXXXXX........X.X.XXXXXXXXXXXX............................
....XXXXXX.............XXXX.XXXXXXXX.............................
....XXXXXX.............XXXXX.XXXXXXXX............................
....XXX................XX.XX.X....XXX............................
...XXXX.................XX.XX......XXX...........................
......XX................XXXXX.....XX.............................
.....XXX.XX..............XX........X.............................
......XXXX................XX.......X.............................
......X.XX.................X........X............................
.........XXX..............XXXX.....X.............................
.........XXX...............XXXX...XX.............................
..........XX................XXXX..X..............................
...........X...............XXXXX.X...............................
..........X.................XXXX.................................
.........XX.................XXX..................................
.........X..................XXX..................................
......XXXXX...............XX..X..................................
.....XXXX..................XXXX..................................
....XXX....................XXX...................................
....XXX...................XXXXX..................................
....XXX................XXXXX.XX..................................
.....XX................XX...X....................................
.....XX...X.X..........X.........................................
.....X....XXX....................................................
..X.XX.....XXXX.XXX..............................................
...XXX...XXXXXXXXXX..............................................
.X.XXXXX.XXXXX.....X.XX..........................................
.XXXXXXX.XXXXX....XXXXX..........................................
....XXX..XXXXX....XXXX...........................................
....XXXXXXXXXXX...XXXX...........................................
.........XXX.X.....X.X...........................................
.....X.......XX.....XX...........................................
...XX.X.......XXX.XXXXXXX........................................
.....X.........XXXXXXXXXX........................................
................XXXXXXXXX........................................
................XXXXXX.X.........................................
.....X...........XXXXXXXX........................................

.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
................X.XXX............................................
................X.XXX............................................
.................XXXXX...........................................
...........X...X..XXXXX..........................................
...........XX.X..XXXXXX..X..X....................................
.................XXXX.XXXXXX.....................................
..................XX..XXXX.XX....................................
.....................XXX.XXXX....................................
.....................X...XXXX....................................
.....................XX...XXXXX..................................
....................XX....X..XX..................................
.....................XXX...XXX...................................
.....................XXX.XXXXXX..................................
.....................XXXXXXX.....................................
X.......X................X..X....................................
X................................................................
XXX...X.................X........................................
XXXX.......................X.....................................
XXXX........................X....................................
.XXX.....................X..X.XXXX...............................
..X.......................X..X...XX..............................
.XXXXX.......................X..XX...............................
..XXX......................XX...XXX..............................
..XXXX......................XXX.XXX..............................
.XXXXX.X....................XXXX..XX.............................
..XXXXXXX.....................XXXXX..............................
...X.XXXX......................XXX...............................
XXXX...XXX......................XX...............................
XXXX.....XX.....................X................................
XXXX..X..X.......................................................
XXXXXXXXX........................................................
XXXXXXXXX........................................................
XXXXXX......................XX...................................
..XXX............................................................
...X.............................................................
..XX.............................................................
..XX.............................................................
..XXX............................................................
..XXX............................................................
..XXX............................................................
.X.X.............................................................
XXX..............................................................
X.X.....X.....XXXXX..............................................
........X.....XXXX...............................................
.......XX.....XXXX...............................................
...............XXX...............................................
..............XXXXX.X............................................
...............XXXXX.............................................
.................X...............................................
.................................................................
.................................................................
.................................................................
.................................................................

.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..........................X......................................
........................X........................................
......................XXX........................................
.......................XXX.......................................
......................XXXX.XX....................................
........................XXX......................................
........................X........................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
X................................................................
.X............................XX.................................
X.............................XX.................................
XX...........................XXX.................................
XX.............................X.................................
X...............................XX...............................
XX...............................................................
XXX.X............................................................
....XXX..........................................................
....XXXXX........................................................
....XX.XX........................................................
.................................................................
.................................................................
.................................................................
XX...............................................................
XXX..............................................................
XX...............................................................
.X...............................................................
.X...............................................................
XX...............................................................
XX...............................................................
X................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................

@................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
X...............................X................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
X................................................................
X................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................

