dims 10 5 6

mtllib test.mtl

background dark_blue

cell_dims 2 2 2

terrain X
  usemtl purple
done

terrain >
  usemtl purple
  cubemap
    1 1
    1 1
    1 0
    1 0
done

terrain <
  usemtl purple
  cubemap
    1 1
    1 1
    0 1
    0 1
done

terrain ^
  usemtl purple
  cubemap
    1 1
    1 1
    0 0
    1 1
done

terrain V
  usemtl purple
  cubemap
    1 1
    1 1
    1 1
    0 0
done

axis
  x 1 0 0
  y 0 0 1

layout
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXVVVVVVXX
X>......<X
XX^^^^^^XX
XXXXXXXXXX

XXXXXXXXXX
X........X
X........X
X........X
XXXXXXXXXX

..........
..........
..........
..........
..........

..........
..........
..........
..........
..........

..........
..........
.......@..
..........
..........

